<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/site_et"
        android:hint="Enter site url..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/max_count"
        android:hint="Enter max number of pages crawled..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        style="@style/ButtonStyle"
        android:id="@+id/crawl_start_btn"
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView
        android:divider="@color/colorPrimary"
        android:dividerHeight="0.5dp"
        android:id="@+id/crawl_log_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>


</LinearLayout>